spring.datasource.url=jdbc:db2://localhost:50000/trasf
#spring.datasource.url=jdbc:db2://95.110.224.53:50000/trasf

#spring.datasource.url=jdbc:db2://159.213.238.231:50000/trasf
spring.datasource.username=db2inst1
spring.datasource.password=Xsolde1976
#spring.jpa.generate-ddl=true

spring.jpa.hibernate-ddl=true
#create tables at startup and drop tables on shutdown

#distrugge il db se impostata su create o create-drop
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.root=ERROR
#smtp configuration for JavaMailSender
#spring.mail.host=smtp.momax.it
#spring.mail.username=sirse@soluxioni.it
#spring.mail.password=Xsolde1976

spring.mail.host=mercurio.tix.it
spring.mail.username=dati-studenti@regione.toscana.it
spring.mail.port=25

spring.security.user.name=soluxioni
spring.security.user.password=Xsolde1976

server.servlet.session.cookie.secure=false

#upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=80MB

#tls
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:cert.p12
#server.ssl.key-store-password=123456
